# Rafik-App

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rafik/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fertilizers/rafik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafik/: BindingAdapters.kt
app/src/main/java/com/example/rafik/data/repo/: FireBaseRepoImpl.kt
app/src/main/java/com/example/rafik/domian/entity/: Area.kt  City.kt  CropType.kt  FertilizerRequest.kt  FertilizerType.kt  FirebaseUserLiveData.kt  ProductType.kt  Request.kt  SellProductRequest.kt  TrainingArea.kt  TrainingRequest.kt  User.kt
app/src/main/java/com/example/rafik/domian/repo/: FirebaseRepo.kt
app/src/main/java/com/example/rafik/ui/: AuthenticationActivity.kt  MainActivity.kt  SplashScreen.kt  ToolbarExtensionInitToolbar.kt
app/src/main/java/com/example/rafik/ui/home/: HomeFragment.kt
app/src/main/java/com/example/rafik/ui/organic_fertilizer/: OrganicFertilizerFragment.kt  OrganicFertilizerVMFactory.kt  OrganicFertilizerViewModel.kt
app/src/main/java/com/example/rafik/ui/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/example/rafik/ui/registration/: OtpAuthFrag.kt  SignInFragment.kt
app/src/main/java/com/example/rafik/ui/sell_product/: SellProductFragment.kt  SellProductVMFactory.kt  SellProductViewModel.kt
app/src/main/java/com/example/rafik/ui/settings/: DarkModePrefManager.kt  LanguagePrefManger.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/rafik/ui/training/: TrainingFragment.kt  TrainingVMFactory.kt  TrainingViewModel.kt
app/src/main/java/com/example/rafik/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/rafik/viewModel/: InitViewModel.kt  LoginViewModel.kt
app/src/main/java/com/fertilizers/rafik/: BindingAdapters.kt
app/src/main/java/com/fertilizers/rafik/data/repo/: FireBaseRepoImpl.kt
app/src/main/java/com/fertilizers/rafik/domian/entity/: Area.kt  City.kt  CropType.kt  FertilizerRequest.kt  FertilizerType.kt  FirebaseUserLiveData.kt  ProductType.kt  Request.kt  SellProductRequest.kt  TrainingArea.kt  TrainingRequest.kt  User.kt
app/src/main/java/com/fertilizers/rafik/domian/repo/: FirebaseRepo.kt
app/src/main/java/com/fertilizers/rafik/ui/: AuthenticationActivity.kt  MainActivity.kt  SplashScreen.kt  ToolbarExtensionInitToolbar.kt
app/src/main/java/com/fertilizers/rafik/ui/home/: HomeFragment.kt
app/src/main/java/com/fertilizers/rafik/ui/organic_fertilizer/: OrganicFertilizerFragment.kt  OrganicFertilizerVMFactory.kt  OrganicFertilizerViewModel.kt
app/src/main/java/com/fertilizers/rafik/utils/: Constants.kt  Utils.kt
app/src/main/java/com/fertilizers/rafik/viewModel/: InitViewModel.kt  LoginViewModel.kt  OtpTimerViewModel.kt
app/src/main/res/anim/: click_animation.xml
app/src/main/res/drawable/: back_arrow3.xml  button_background_blue.xml  date_picker.xml  down_arrow.xml  gradient_spinner.xml  green_outline.xml  ic_back_arrow.xml  ic_error.xml  ic_organic.xml  ic_settings2.xml  ic_training.xml  ic_training_place.xml  ic_whatsapp.xml  login_button_bk.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  dropdown_item.xml  fragment_home_screen.xml  fragment_organic_fertilizer.xml  fragment_otp_auth.xml  fragment_overview.xml  fragment_sell_product.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_splash_screen.xml  fragment_training.xml
app/src/main/res/menu/: top_app_bar.xml  top_home_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  reg_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rafik/: ExampleUnitTest.kt
app/src/test/java/com/fertilizers/rafik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
