<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.rafik.ui.SplashScreen"
        tools:layout="@layout/fragment_splash_screen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/action_splashScreen_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splashScreen_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_home_screen"
        android:id="@+id/homeFragment"
        android:name="com.example.rafik.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/signInFragment"
        tools:layout="@layout/fragment_sign_in"
        android:name="com.example.rafik.ui.registration.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_otpTestFrag"
            app:destination="@id/otpTestFrag" />
    </fragment>
    <fragment
        android:id="@+id/otpTestFrag"
        tools:layout="@layout/fragment_otp_auth"
        android:name="com.example.rafik.ui.registration.OtpAuthFrag"
        android:label="OtpTestFrag" >
        <action
            android:id="@+id/action_otpTestFrag_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>