<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.rafik.ui.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreen_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splashScreen_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.rafik.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeFragment_to_organicFertilizerFragment"
            app:destination="@id/organicFertilizerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_sellProductFragment"
            app:destination="@id/sellProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/organicFertilizerFragment"
        android:name="com.example.rafik.ui.organic_fertilizer.OrganicFertilizerFragment"
        android:label="OrganicFertilizerFragment"
        tools:layout="@layout/fragment_organic_fertilizer"/>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.rafik.ui.training.TrainingFragment"
        android:label="TrainingFragment"
        tools:layout="@layout/fragment_training" />

    <fragment
        android:id="@+id/signInFragment"
        tools:layout="@layout/fragment_sign_in"
        android:name="com.example.rafik.ui.registration.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_otpTestFrag"
            app:destination="@id/otpTestFrag" />
    </fragment>
    <fragment
        android:id="@+id/otpTestFrag"
        tools:layout="@layout/fragment_otp_auth"
        android:name="com.example.rafik.ui.registration.OtpAuthFrag"
        android:label="OtpTestFrag" >
        <action
            android:id="@+id/action_otpTestFrag_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_sell_product"
        android:id="@+id/sellProductFragment"
        android:name="com.example.rafik.ui.sell_product.SellProductFragment"
        android:label="SellProductFragment" />
</navigation>