<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.rafik.ui.training.TrainingViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/rafik_logo">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/MyToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/top_app_bar" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/product_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:text="@string/product_type"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/product_type_spinner_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/product_type_tv"
                    app:layout_constraintEnd_toEndOf="@+id/places_type_spinner_card"
                    app:layout_constraintStart_toStartOf="@+id/places_type_spinner_card"
                    app:layout_constraintTop_toTopOf="@+id/product_type_tv"
                    app:strokeWidth="1dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/product_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        tools:layout_height="?attr/dropdownListPreferredItemHeight" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/training_places_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:text="@string/training_places"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_type_spinner_card" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/places_type_spinner_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/training_places_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/training_places_tv"
                    app:layout_constraintTop_toTopOf="@+id/training_places_tv"
                    app:strokeWidth="1dp"
                    >

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/training_places_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="80dp"
                        android:orientation="horizontal"
                        android:popupElevation="8dp"
                        tools:layout_height="?attr/dropdownListPreferredItemHeight" />

                </com.google.android.material.card.MaterialCardView>


                <Button
                    android:id="@+id/send_request_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:backgroundTint="@color/base_green_color"
                    android:text="@string/send_request"
                    android:textSize="@dimen/_14ssp"
                    app:cornerRadius="@dimen/_15sdp"
                    android:onClick="@{()->viewModel.validateAndSendRequest()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/places_type_spinner_card"
                    app:strokeColor="@color/base_green_color" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>


